{
  "name": "@kuuna/runtime-agent-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions=development src/server.ts",
    "serve": "tsx --conditions=development src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json --customConditions development",
    "test": "tsc --noEmit -p tsconfig.json --customConditions development"
  },
  "exports": {
    "./trpc": {
      "types": "./dist/src/trpc.d.ts",
      "development": "./src/trpc.ts",
      "default": "./dist/src/trpc.js"
    }
  },
  "dependencies": {
    "@kuuna/agent-contracts": "workspace:*",
    "@kuuna/pi-runtime": "workspace:*",
    "@trpc/server": "11.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  }
}
